# machine-learning

./: pom.xml
knn/: pom.xml
knn/src/main/java/: KNN.java
knn/src/test/java/: KNNTest.java
knn/src/test/resources/: dataset_1.txt  dataset_2.csv
resources/: dataset_1.arff  dataset_1.csv  dataset_2.arff  dataset_3.arff  dataset_3.csv  output.csv  simpleTrain.csv  simpleValidation.csv  test-ids.csv  validation.csv
src/main/java/ru/ifmo/ctddev/ml/: LinearUtils.java
src/main/java/ru/ifmo/ctddev/ml/knn/: KNN.java  ScatterChartSample.java
src/main/java/ru/ifmo/ctddev/ml/nn/: MyNeuralNetwork.java  NN.java  Serialize.java
src/main/java/ru/ifmo/ctddev/ml/recsys/: Mark.java  Rating.java  RecSys.java  RecommenderSystem.java  RecommenderSystemImpl.java  RecommenderSystemStub.java  SVD.java
src/main/java/ru/ifmo/ctddev/ml/util/: CollectionUtils.java  LinearUtils.java  RandomUtils.java
src/test/java/ru/ifmo/ctddev/ml/knn/: KNNTest.java
src/test/java/ru/ifmo/ctddev/ml/recsys/: RecommenderSystemTest.java
